html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* latin-ext */
@font-face {
  font-family: "Gentium Basic";
  font-style: normal;
  font-weight: 400;
  color: aliceblue;
  font-display: fallback;
  src: url(https://fonts.gstatic.com/s/gentiumbasic/v18/Wnz9HAw9aB_JD2VGQVR80We3LAOJiAI_.woff2)
    format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
    U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; /* Above WP toolbar */
}

/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/

.body {
  font-family: "Gentium Basic";
  margin: 0;
  text-align: center;
}

.noscroll {
  overflow: hidden;
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

// flexbox
.flex {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  &-jc-sb {
    justify-content: space-between;
  }

  &-jc-c {
    justify-content: center;
  }

  &-ai-c {
    align-items: center;
  }
}

blockquote {
  text-align: center;
  font-size: 2rem;
}

cite {
  color: rgb(162, 11, 11);
  align-self: center;
  justify-content: center;
}

h2 {
  color: blue;
  text-align: center;
}

li {
  list-style-type: none;
}

footer {
  nav {
    color: blue;
    max-width: 20rem;
    line-height: 1.3px;

    ul {
      width: 100%;
      flex-direction: column;
    }
    li {
      padding: 1rem;
    }
  }

  section {
    padding: 1rem;
  }
}
/* ------------------------------------------------
Basic responsive layout for all browsers:
--------------------------------------------------*/

.site {
  max-width: 1200px;
  margin: 0 auto;
}

.footer > * {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  text-align: center;

  img {
    padding: 1rem;
  }
}

ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: blue;
  padding: 0;

  p {
    text-align: center;
  }

  img {
    padding: 1rem;
  }
}

.main-area {
  background-color: rgb(241, 241, 241);
  justify-content: center;
}

.mobile-hide {
  display: none;
}

/*------------------------------------------------
CSS Grid layout for modern browsers:
-------------------------------------------------*/

@supports (grid-area: auto) {
  @media screen and (min-width: 1024px) {
    .site {
      max-width: none;
    }

    .hero,
    .testimony {
      display: grid;
      grid-template-columns: 1em repeat(2, 1fr) 1em;
    }

    .mobile-hide {
      display: block;
    }
  }
}
