.hero {
  text-align: center;
  padding-top: 1rem;

  h1 {
    font-size: 4vw;
    font-weight: 500;
    text-align: center;
    z-index: 1;
    padding: 2rem 0 1rem 0;
    margin: 0;
  }

  img {
    width: 100%;
    height: 100%;
    z-index: 0;
    margin: 0;
  }

  ul {
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    z-index: 1;

    li {
      text-align: center;
      width: 15rem;
      background-color: lightgray;
      border-radius: 25px;
      border-style: solid;
      border-width: 0.28rem;
      border-color: rgb(162, 11, 11);
      padding-top: 1.2rem;
      padding-bottom: 1.2rem;
      margin: 20px;

      a {
        color: white;
        font-size: 1.4rem;
      }
    }

    :hover {
      transform: scale(1.15);
      background-color: rgb(162, 11, 11);
      border-color: lightgray;
      transition: transform 200ms ease-out;
    }
  }
}

@supports (grid-area: auto) {
  @media screen and (min-width: 45em) {
    .hero > *,
    .testimonies > *,
    .devotions > * {
      grid-column: span 4;
    }

    .hero {
      grid-template-rows: 10rem 1fr;
    }

    .hero img {
      width: 100%;
      grid-column: 1/5;
      grid-row: 1/3;
      justify-content: center;
    }

    .hero h1 {
      vertical-align: center;
      grid-row: 1/2;
      grid-column: 2/4;
      color: whitesmoke;
    }

    .hero ul {
      grid-row: 2/3;
      grid-column: 2/4;
    }
  }
}
